### ISSUE TITLE
Ctrlr compiles on Debian Buster, but crashes immediately on start.

### ISSUE THREAD

**Issue by tomlem** [RomanKubiak/ctrlr#100]
Ctrlr, masterbranch, compiles without any issue after altering Source/Misc/include/libr.h in the following manner:

line 33: 

#define HAVE_BFD_2_34 1
is altered as follows:
#undef HAVE_BFD_2_34 1

But the compiled build is crashing immediately on startup.

Ctrlr.crash

Ctrlr crash at: 31 Dec 2020 11:55:22
Stack trace:
./Ctrlr(+0x5f8337) [0x55e7f4496337]
./Ctrlr(+0x53c454) [0x55e7f43da454]
./Ctrlr(+0x5e4f9d) [0x55e7f4482f9d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f1a0af1b730]
./Ctrlr(+0x8575e3) [0x55e7f46f55e3]
./Ctrlr(+0x8579c4) [0x55e7f46f59c4]
./Ctrlr(+0x940204) [0x55e7f47de204]
./Ctrlr(+0x9483a8) [0x55e7f47e63a8]
./Ctrlr(+0x948da6) [0x55e7f47e6da6]
./Ctrlr(+0x86b9aa) [0x55e7f47099aa]
./Ctrlr(+0x85a094) [0x55e7f46f8094]
./Ctrlr(+0x85b49b) [0x55e7f46f949b]
./Ctrlr(+0x85b58f) [0x55e7f46f958f]
./Ctrlr(+0x53f190) [0x55e7f43dd190]
./Ctrlr(+0x53d69c) [0x55e7f43db69c]
./Ctrlr(+0x53cea6) [0x55e7f43daea6]
./Ctrlr(+0x664f5e) [0x55e7f4502f5e]
./Ctrlr(+0x2815ea) [0x55e7f411f5ea]
./Ctrlr(+0x281665) [0x55e7f411f665]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f1a0a6c209b]
./Ctrlr(+0x53c1aa) [0x55e7f43da1aa]

**Comment by RomanKubiak** [comment]
can you try to remove any settings that Ctrlr might have saved ~/Ctrlr

**Comment by RomanKubiak** [comment]
i will try to compile this on the latest debian myself, but i have a problem with data usage in the "facility" i am in, no wifi and my LTE data is expensive as gold, so this has to wait, unless you can build a debug version yourself and try to debug what's going on yourself

**Comment by tomlem** [comment]
After  removing the settings and restarting the PC,  ctrl opened its window but after trying to load a simple panel it crashed again with the same crash log.
After a new restart and after removing the settings again, when I tried to start ctrlr in the shell, the shell gave this message:
```
CTRLR: initialise params " "
BFD::write_output closed read handle: file: /proc/self/exe temp: 
```
Thereafter the computer froze. So I had to manually write the shell-message and restart the PC.

So it seems  to me the altered libbfd is still causing problems.
I'm a longtime Linux user (since 2000) but only a occasional programmer, but I'm patient and can wait if necessary.
Thanks for al your work and I wish you all the best for 2021!

Thomas

**Comment by shooking** [comment]
I his this a while back - open Ctrlr
Navigate to Edit -> Settings.
Untick "Use OS native file open/save dialogs (disable for Linux")

On the Raspberry Pi you DONT need to disable it. But on Ubuntu I did.

see also https://ctrlr.org/forums/topic/native-linux-file-dialogs-fixed-in-newer-zenity-version/ and

and I hit it here https://ctrlr.org/forums/topic/problem-compiling-on-archlinux-arm-raspberry-pi-2/page/2/#post-70857
Works on Pi now.
So please try this hack incase it helps/

**Comment by tomlem** [comment]
Of course I tried this in debian buster but it didn't resolve the reported issue.

**Comment by shooking** [comment]
So you say it compiles - gdb it.

Where does the program halt?

The other common crash us when I move a panel between windows and Linux.
The path doesn't exist and this can kill the program.

I could only build from a 5.3.1 base. Works OK. Occasional issue. But with
debugger I can at least determine what I am doing wrong ... oh misspelling
a variable also seems to kill Linux. It seems throw in a destructor is
common - not nice.

**Comment by tomlem** [comment]
Hi shooking,

Unfortunately I have little knowledge of C or C ++,  and so I never used gdb. I hope I can more experienced people can teach me something here.

As explained  above, the compiled Ctrlr program usually crashes immediately when starting. 
But sometimes, after removing any settings Ctrlr would have let behind, it opens its window, and I am able to set the preferences, but not to load any panel. 

When trying to load a panel it crashes immediately ad the OS freezes after the shell gives this output: 
`CTRLR: initialise params " "
BFD::write_output closed read handle: file: /proc/self/exe temp:  
`

**Comment by shooking** [comment]
I will make a short YT on using GDBwith Ctrlr. I have on already on
building Ctrlr on Pi.

Ah and I can guess you didn't build with Debug nor removed the strip so
likely symbols will be missing.

Easier to make a step-by-step. I will do it later today (we'll check out my
https://youtu.be/aUWCsPiz1Og)

If you set the timestamp as I did (based on Archangels post) you will also
need to edit stuff but pretty sure I copied this all into description).

In the post-commit shell comment out stuff about strip. Easiest way is to
cp post-commit.sh post-commit.sh.orig
If you screwup then copy orig back and start again :-)

Delete lines that mention about strip.
I think there might be one in the makefile too

Once done the gdb will give help you.

Alternatively if you make a YT of the start and crash and point me at it I
can take a look.
I build on Ubuntu, Pi and Windows. But I build from a 5.3.x base.

**Comment by shooking** [comment]
I made video here https://youtu.be/xpv878Iq2c8
Sorry I am a rambling Austist but watching it back I think it is followable.
Key summary
change post-commit to NOT strip symbols
change build.sh to build debug
change Makefile to not strip stuff.

use gdb (I give some hints but once you fnd the crash in the debugger type "where" and post back what it says .. it will be long)

**Comment by tomlem** [comment]
Hi Stephen,

Thank you for your great video!!!

[GDB_CTRLR_DebianBuster.txt](https://github.com/RomanKubiak/ctrlr/files/5762155/GDB_CTRLR_DebianBuster.txt)


`(gdb) where
#0  0x00005555559b712c in juce::MessageManager::runDispatchLoop() (this=0x555557776b40)
    at ../../JUCE/modules/juce_events/messages/juce_MessageManager.cpp:124
#1  0x00005555559b65f8 in juce::JUCEApplicationBase::main() ()
    at ../../JUCE/modules/juce_events/messages/juce_ApplicationBase.cpp:262
#2  0x00005555559b64c4 in juce::JUCEApplicationBase::main(int, char const**)
    (argc=1, argv=0x7fffffffe1e8)
    at ../../JUCE/modules/juce_events/messages/juce_ApplicationBase.cpp:240
#3  0x00005555556e3746 in main(int, char**) (argc=1, argv=0x7fffffffe1e8)
    at ../../JUCE/modules/juce_audio_plugin_client/juce_audio_plugin_client_Standalone.cpp:44
`

**Comment by shooking** [comment]
Hmmh. I dont know this code (will look at it tomorrow morning) - does the
gdb just stop here? If you continue what stack trace do you get. If
possible copy the majority of the stack (I would expected it to be much
longer).

You saw in my example i hit an assertion (jassert). I dont immediately  see
anything unusual here except it is wanting to dispatch some events ...
maybe there are none for it to process - would itself be odd.

Anyhow glad to see you can get the debugger working. We can iterate a bit
to home in on the root cause.

Did you build from git?
What version of g++ (something like g++ --version should say).

Have you tried taking a demo panel to load?
But I guess you cannot because you don't get to the loading part.

**Comment by tomlem** [comment]
I've build from the masterbranch on git as it was a couple of days ago (I just saw that Roman changed the code yesterday and 3 hours ago).

Version g++ :   g++ (Debian 8.3.0-6) 8.3.0

During debugging (to put it precisely at line 165 of the GDB_CTRLR_DebianBuster text file) I was able to open the menus, to change preferences and to load RomanKubiaks  Demo panel on complex expressions (however the panel did not appear on the screen).
At line 176 of this same text file the menus of the Ctrlr program had become frozen.

Looking at the messages from line 483 to line 548, I became convinced the program had entered an endless loop, so I stopped Gdb immediately after the 'where' command at line 551.

Thomas

**Comment by shooking** [comment]
OK cool this is good info.
I might try to build on Pi or dust off an Ubuntu.

The loop is an event loop - perhaps something is failing in your env and
this leads ot to spin. Most event loops don't poll - but would be
interested to know if the Ctrlr app is at 3% or 100% (low or high)

**Comment by shooking** [comment]
OK so I pulled tonight.
On my Raspberry Pi I had to add -latomic to the LDFLAGS
I didnt have to hack the lround - nice.
I did have to modify post-commit to build Debug - no problems.

And things just work for me off the nightly build on my sort of Linux.
Now - I lie because I couldnt get the bloody thing to build - but this was due to BFD and I am wondering, since you also drop that name, if there is a link here?

Try checking what version of binutils you have.

$ sudo apt install binutils
Reading package lists... Done
Building dependency tree       
Reading state information... Done
binutils is already the newest version (2.31.1-16+rpi2).
binutils set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

So I have 2.31. So I had to encourage libr.h that I need to use the alternative definition.
And all is good with the build - except some X_Windows_Configure error but well I can debug that.

Source/Misc/include/libr.h:/* SHOOKING HACK */
Source/Misc/include/libr.h-/* #define HAVE_BFD_2_34 1 */
Source/Misc/include/libr.h:/* SHOOKING HACK */
Source/Misc/include/libr.h-/* #define HAVE_BFD_2_34 1 */

When you say Debian - if I try this on an Ubuntu is that likely to be close enough approximation?
Or do you use a specific Debian? I could download an ISO, spin up a VM and retry?

PS thanks for bringing this up - it forced me to trial the nightly build - Atom has done a decent job of tidying it AND it has fixed a long standing issue I had with Projucer - which unlocks a different project. So thanks for helping.

**Comment by tomlem** [comment]
Hi Stephen,

Binutils: version 2.31.1-16 

I'm on debian buster: buster is the code name for the latest debian stable. Ubuntu is build on debian **un**stable.

Thank you too for all your efforts (not to forget in teaching me debugging C).

**Comment by RomanKubiak** [comment]
could you point me to an ISO (the netinst iso would be best) i can try to run it in a VM and see what's what.

**Comment by tomlem** [comment]
https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-10.7.0-amd64-netinst.iso

**Comment by RomanKubiak** [comment]
i tried everything i could, there is a crash and it's connected to boost/luabind i don't know what exactly is happening here, i tried upgrading gcc to 9 and binutils but that didn't help so it has to be the combination of boost luabind on buster that's causing some kind of weird issue.

**Comment by RomanKubiak** [comment]
oh yeah this only happend in Release builds Debug builds are fine for some reason, but that is not a solution. i'm guessing either the build flags or some gcc option is causing this

**Comment by shooking** [comment]
I realise my Pi is also Buster based. It looks like @tomlem and I had to use earlier version of bfd? The diff between debug and release - i noticed some throws in destructor and wondering of the debug changes this behaviour at the Juce layer? Or some slight bug in easier BFD.

Which version of BFD do you use in your Debian build @RomanKubiak ? I think I might try to source pull and build later bfd.

When building ctrlr from master what got checkout should I use please? Master has not build clean over last week. So likely I am doing something wrong.

**Comment by keinstein** [comment]
The problem is exactly what the error message tells. libr tries to open /proc/self/exe for reading. This may or may not work, depending on your setup. There is an issue on [StackOverflow](https://stackoverflow.com/questions/1023306/finding-current-executables-path-without-proc-self-exe/1024937) about that. If I'm not mistaken it might be sufficient to resolve the symbolic links into the real file names and open that file.

**Comment by keinstein** [comment]
Update: A link why it could be blocked: https://youtu.be/TrIrNEgZp3I

**Comment by shooking** [comment]
Great spot. On Pi4 the debugger sometimes catches that but generally it
works.

Looks like POSIX died a death :-(

**Comment by keinstein** [comment]
Why POSIX? It seems that /proc/self/exe seems not to be POSIX to me.

**Comment by shooking** [comment]
I was reference to the good old days of Unix where there was BSD and other
Unix (sys5). POSIX was create to harmonize and make porting easier. Looks
like this died? I was lamenting the likely need to #if as per Stackoflow.

**Comment by keinstein** [comment]
Actuallly, here are JUCE and Ctrlr to blame not the system developers. On POSIX resources are saved somwhere below /usr/share or below /var or in the home directory depending on what kind of resources are intended. So any *nix cannot be blamed that Ctrlr violates these guidelines. There are many other things that don't work with Ctrlr that usually work on *nix.
